<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        *{
            --border-color:black;
            --div-height:200px;
            --div-width:200px;
            --div1-color:antiquewhite;
            --div2-color:rgb(164, 128, 255);
            --div3-color:rgb(161, 250, 152);
            margin: 0;
            padding: 0;

        }
        .div1{
            height: var(--div-height);
            width: var(--div-width);
            border:2px solid var(--border-color);
            background-color: var(--div1-color);
            padding: 20px;
        }
        .div2{
            position: relative;
            height: var(--div-height);
            width: var(--div-width);
            left: 200px;
            border:5px solid var(--border-color);
            background-color: var(--div2-color);
            padding: 10px;

        }
        .div3{
            height: var(--div-height);
            width: var(--div-width);
            border:2px solid orange;
            background-color: var(--div3-color);
            padding: 10px;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="div1">
        <p>Lorem ipsum dolor sit,veniam ullam commodi illo iure eius, provident, suscipit ab ratione est quidem eligendi.</p>
    </div>
    <div class="div2">

    </div>
    <div class="div3">
        
    </div>
</div>
</body>
</html>